POSApp/MainPage.xaml

<Page x:Class="POSApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:POSApp"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <ScrollViewer>
    <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <ListView x:Name="ArticlesList" SelectionMode="Single" SelectionChanged="OnArticleSelected">
          <ListView.ItemTemplate>
              <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding Name}" FontSize="16" Margin="5"/>
                      <TextBlock Text="{Binding Price}" FontSize="16" Margin="5"/>
                  </StackPanel>
              </DataTemplate>
          </ListView.ItemTemplate>
      </ListView>
      <StackPanel Orientation="Vertical" Grid.Row="1">
          <UniformGrid Rows="4" Columns="3">
              <Button Content="1" Click="OnNumericPadClicked"/>
              <Button Content="2" Click="OnNumericPadClicked"/>
              <Button Content="3" Click="OnNumericPadClicked"/>
              <Button Content="4" Click="OnNumericPadClicked"/>
              <Button Content="5" Click="OnNumericPadClicked"/>
              <Button Content="6" Click="OnNumericPadClicked"/>
              <Button Content="7" Click="OnNumericPadClicked"/>
              <Button Content="8" Click="OnNumericPadClicked"/>
              <Button Content="9" Click="OnNumericPadClicked"/>
              <Button Content="0" Click="OnNumericPadClicked"/>
              <Button Content="." Click="OnNumericPadClicked"/>
              <Button Content="Clear" Click="OnClearClicked"/>
          </UniformGrid>
      </StackPanel>
      <ListView x:Name="OrdersList" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" FontSize="16" Margin="5"/>
                    <TextBlock Text="{Binding Quantity}" FontSize="16" Margin="5"/>
                    <TextBlock Text="{Binding Price}" FontSize="16" Margin="5"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackPanel Orientation="Vertical" Margin="10">
          <TextBlock Text="Total Amount:" FontSize="18"/>
          <TextBlock x:Name="TotalAmount" Text="{Binding TotalAmount}" FontSize="20" FontWeight="Bold" Margin="5"/>

          <Button Content="Process Payment" Click="OnProcessPaymentClicked" Margin="5"/>
      </StackPanel>



    </StackPanel>
  </ScrollViewer>
</Page>
